# Selnium_Framework_Model_1

Selenium_Framework_Model1/: pom.xml
Selenium_Framework_Model1/src/main/java/Base/: BaseTest.java
Selenium_Framework_Model1/src/main/java/Utils/: ExtentManager.java  RetryAnalyzer.java  ScreenshotUtil.java  TestListener.java
src/main/java/Utils/: AllureUtils.java
src/test/java/Test_Cases/: Test1.java
